package first.swufe.com.searchfornews;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.TextWatcher;
import android.util.Log;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class TeachersActivity extends AppCompatActivity implements View.OnClickListener {

    TextView teacherDetail;
    EditText teacherName;

    private String name;
    private static final String TAG = "TeacherActivity";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_teachers);

        teacherDetail = findViewById(R.id.teacherDetail);
        teacherName = findViewById(R.id.teacherName);





    }

    @Override
    public void onClick(View v) {
        name = teacherName.getText().toString().trim();
        Log.i(TAG, "onCreate: name=" + name);
        if (v.getId() == R.id.submitTName) {
            if (name.equals("周峰")) {
                teacherDetail.setText("信息技术综合实验室\n" +
                        "办公室：经世楼D503\n" +
                        "电话：028-87092713\n" +
                        "Email：zhouf_t@swufe.edu.cn\n" +
                        "工作职位：信息技术综合实验室技术管理人员");
            } else if (name.equals("严霞")) {
                teacherDetail.setText("辅导员\n" +
                        "办公室：柳林校区通博楼B320室\n" +
                        "电话：87092064\n" +
                        "Email：yanx_t@swufe.edu.cn\n" +
                        "工作职位：本科生辅导员，负责学院学生职业规划与就业指导工作、心理健康教育宣传工作");
            } else if (name.equals("孟伟伟")) {
                teacherDetail.setText("辅导员\n" +
                        "办公室：柳林校区通博楼B320室\n" +
                        "电话：87092155\n" +
                        "Email：mengww@swufe.edu.cn\n" +
                        "工作职位：本科生辅导员，学院分团委书记");
            } else if (name.equals("张笃仲")) {
                teacherDetail.setText("计算机科学与技术系讲师\n" +
                        "Email：zhangduzhong@swufe.edu.cn\n" +
                        "男，博士，现任西南财经大学经济信息工程学院讲师。分别于2009年、2012年、2018年获得武汉理工大学信息工程学院工学学士、工学硕士、工学博士学位，2013年至2014年法国巴黎第十一大学法国国家通信实验室访问学者。作为研究骨干参加了多项国际合作项目和国家自然科学基金、教育部等重点研发项目。\n" +
                        "研究领域:\n" +
                        "以信息科学为基础，长期从事认知无线网络建模与优化、机器学习算法设计、网络安全模型构建等基础性科学研究以及应用性研究。\n" +
                        "教育背景:\n" +
                        "2018   武汉理工大学    信息与通信工程   博士\n" +
                        "2013-2014  法国巴黎第十一大学法国国家通信实验室  访问学者\n" +
                        "2012   武汉理工大学          通信与信息系统   硕士\n" +
                        "2009   武汉理工大学          电子信息工程       学士\n");
            } else if (name.equals("杨彬")) {
                teacherDetail.setText("计算机科学与技术系讲师\n" +
                        "Email：yangbin@swufe.edu.cn" +
                        "现任西南财经大学经济信息工程学院讲师。主要从事分布式存储方面的研究，以及计算机组成原理、编译原理等课程的教学工作。\n" +
                        "研究领域:" + "分布式存储\n" +
                        "教育背景:\n" +
                        "2017  西南交通大学   信息安全          博士\n" +
                        "1999  清华大学       计算机应用        硕士\n" +
                        "1997  清华大学       计算机科学与技术  学士\n");
            } else if (name.equals("龚凯")) {
                teacherDetail.setText("计算机科学与技术系讲师、博士、硕士研究生导师\n" +
                        "Email：gongkai1210@swufe.edu.cn\n" +
                        "龚凯博士主要从事复杂网络及其动力学在计算机科学与物理交叉领域的理论研究及实证应用，包括但不限于实证分析、网络建模、恢复算法、传播动力学模型、社区结构和控制策略等。截至目前，龚凯博士已在《PLoS One》、《Chaos》和《物理学报》等国际国内学科权威期刊发表SCI论文6篇，1篇EI期刊，3篇核心期刊，1篇EI检索国际会议，1篇国内会议。此外，龚凯博士分别在2012年和2013年对香港中文大学理学院和韩国成均馆大学物理学院进行学术访问，2013年获得电子科技大学的优秀博士学术支持基金，2015年获得ACM成都地区博士论文优胜奖。科研项目方面，龚凯博士多次主持中央高校基本科研项目,主持四川省教育厅2017年自然科学项目，同时在多个自然科学基金项目中担任主研。专注教学科研的同时，龚凯博士也格外重视学生的培养工作，指导硕士研究生和本科生多次在SCI期刊和核心期刊上发表科研论文，指导硕士研究生多次获得校内年度研究生学术节论文一等奖，指导本科生多次取得包括中国互联网+大学生创新创业大赛、大学生创新创业训练项目和三创赛等在内的项目立项。\n" +
                        "研究领域:\n" +
                        "大数据分析及应用\n" +
                        "主要以计算机科学与统计物理学科交叉研究为基础，围绕大数据分析，涉及金融与股票相依网络、电力与通讯相依网络、银行与公司相依网络等超复杂网络结构，具体研究其上数据挖掘、实证剖析、统计建模、算法设计、结构优化等前沿性课题及算法应用研究等。\n" +
                        "教育背景:\n" +
                        "2014电子科技大学  计算机科学与工程学院  工学博士\n" +
                        "2010电子科技大学  计算机科学与工程学院  工学硕士\n" +
                        "2006重庆师范大学  计算机与信息科学学院  工学学士\n");
            } else if (name.equals("罗旭斌")) {
                teacherDetail.setText("信息技术教学研究中心副教授、硕士生导师\n" +
                        "Email：xbluo@swufe.edu.cn\n" +
                        "罗旭斌博士，现任西南财经大学经济信息工程学院副教授、硕士生导师。\n" +
                        "研究领域：\n" +
                        "区块链技术与加密数字货币、网络与信息安全" +
                        "教育背景:\n" +
                        "2004   美国莱特州立大学       计算机                 博士\n" +
                        "1999   电子科技大学           计算机软件与理论       硕士\n" +
                        "1995   电子科技大学           应用电子技术专业       学士");
            } else if (name.equals("罗川")) {
                teacherDetail.setText("电子商务系副教授、硕士生导师\n" +
                        "Email：Luochuan@swufe.edu.cn\n" +
                        "罗川，现任西南财经大学电子商务系主任，博士，副教授，硕士生导师。四川省商务厅，成都市商委，成都市农委特聘电子商务专家，国际信息系统协会会员，亚太分会执行委员，多次担任多个国际著名会议各种重要职务，担任JAIS, I&M, DSS, IJEC, JGIM, CHB, ECR，JECR，Internet Research，Information Technology and People，Behaviour & Information Technology等数十本SCI/SSCI期刊审稿人。罗川于获得2009年获得中国科学技术大学管理科学与工程专业博士学位，于2010年获得香港城市大学管理信息系统专业博士学位，并曾在香港城市大学担任高级副研究员。罗川的研究方向包括网络社交商务，互联网金融，跨境电子商务，新兴电子商务，电子商务信息，共享经济等；教学工作主要包括电子商务概论，商务研究方法，本科生科研训练等。罗川与国内外多所高校进行了广泛的研究合作，包括香港城市大学，新墨西哥大学，密西西比州立大学，中国科学技术大学等；与华为，京东，腾讯等我国著名电子商务企业也有广泛的联系与合作。罗川在I&M, DSS, IJEC, IJIM, CHB，JGIM等多个SCI/SSCI期刊以及ICIS, PACIS，ICEB等国际顶级会议发表论文数十篇；主持或参与了多项国家社科，自科，教育部，中央高校基本科研以及教学改革项目。罗川曾指导数十名研究生和本科生在多个国际著名会议发表学术论文，并指导了数十名研究生和本科生在各类比赛中获得多个奖项。\n" +
                        "研究领域:\n" +
                        "网络社交商务，互联网金融，跨境电子商务，新兴电子商务，电子商务信息，共享经济\n" +
                        "教育背景:\n" +
                        "2010   香港城市大学       管理信息系统    博士\n" +
                        "2009   中国科学技术大学   管理科学与工程   博士\n" +
                        "2003   中国科学技术大学    科技英语       学士");
            } else if (name.equals("王磊")) {
                teacherDetail.setText("计算机科学与技术系副教授、硕士生导师\n" +
                        "Email：wanglei_t@swufe.edu.cn\n" +
                        "王磊副教授，2007年获得电子科技大学工学博士学位。主要从事机器学习、人工智能、数据挖掘、社交网络等领域的科研和教学工作。先后在国内外期刊、国际会议发表学术论文30余篇，作为负责人或主研人员承担了国家自然科学基金、教育部、四川省教育厅等各级科研项目10余项。现为中国计算机协会CCF会员，并担任国内外多个学术期刊的审稿专家。\n" +
                        "研究领域:\n" +
                        "人工智能方向：主要涉及支持向量机、深度学习理论与方法、数据挖掘技术、极速学习理论、群体智能优化算法等。\n" +
                        "社交网络方向：主要涉及社交网络推荐系统、社交网络异常行为检测等\n" +
                        "教育背景:\n" +
                        "2007   电子科技大学   计算机科学   博士\n" +
                        "2003   西南交通大学   计算机应用   硕士\n" +
                        "2000   西南交通大学    土木工程    学士");
            } else if (name.equals("王之怡")) {
                teacherDetail.setText("计算机科学与技术系副教授、博士、研究生导师\n" +
                        "Email：wangzy_t@swufe.edu.cn\n" +
                        "现任西南财经大学经济信息工程学院数据科学研究所所长、中国计算机学会、四川省计算机学会理事、四川大数据发展研究会理事，西南财经大学经济技术咨询委员会委员。\n" +
                        "研究领域:\n" +
                        "分布式处理、大数据技术、电子支付系统、信息系统分析与设计\n" +
                        "教育背景:\n" +
                        "1986   中南工业大学    计算机应用     学士\n" +
                        "1988   中南工业大学    计算机应用     硕士\n" +
                        "2012   西南财经大学     管理学        博士");
            } else if (name.equals("杨城")) {
                teacherDetail.setText("信息管理与信息系统系副教授、硕士生导师\n" +
                        "Email：Yangcheng@swufe.edu.cn\n" +
                        "杨城，副教授，计算机应用专业博士，美国德州理工大学访问学者，现任西南财经大学经济信息工程学院信息管理与信息系统系主任。曾先后主持和承担多个国家、省部级纵向课题和企业横向课题，包括中国人民银行“现代商业银行模拟系统”建设、教育部项目“企业信用风险传染机制的量化研究”、四川省科技厅项目“面向金融资本的项目精准推荐”、Alibaba企业项目“基于诚信保障体系的授信体系建设”等。近年来在管理科学学报、南开管理评论、Physica A等国内外期刊上以第一作者身份发表论文十余篇；并长期致力于指导大学生创新创业，多次带队获得全国创新创业大赛、花旗杯金融创新应用大赛一等奖。\n" +
                        "研究领域:\n" +
                        "区块链技术及应用、数据分析与挖掘、经济复杂系统仿真、经济博弈论、最优化理论\n" +
                        "教育背景：\n" +
                        "2009   电子科技大学 计算机应用专业     博士\n" +
                        "2003   西南财经大学 金融电子化专业     硕士\n" +
                        "2000   西南财经大学 经济信息管理专业   学士");
            } else if (name.equals("吴江")) {
                teacherDetail.setText("信息技术教学研究中心副教授、硕士生导师\n" +
                        "Email：Wuj_t@swufe.edu.cn\n" +
                        "吴江博士，现任西南财经大学经济信息工程学院副教授、硕士生导师。\n" +
                        "研究领域:\n" +
                        "数据挖掘、文本挖掘\n" +
                        "教育背景:\n" +
                        "2005   四川大学    计算机应用技术   博士\n" +
                        "2001   四川大学    计算机应用技术   硕士\n" +
                        "1997   四川大学      计算机软件     学士");
            } else if (name.equals("刘家芬")) {
                teacherDetail.setText("计算机科学与技术系副教授、硕士生导师\n" +
                        "Email：jfliu@swufe.edu.cn\n" +
                        "刘家芬副教授，于2008年在电子科技大学计算机应用专业获得博士学位，现任西南财经大学经济信息工程学院教师，主要从事大数据、机器学习、网络及信息安全领域的研究工作和相关的教学工作。科研上作为负责人或研究骨干主持参与了国家自然科学基金、教育部项目、阿里巴巴青年学者支持计划等项目，发表论文近三十篇；教学上获得国家级、省级、校级教学奖励多次。任《 Computer Communications》等多家国际期刊审稿人；任PAKDDPacis 2014、ICMeCG 2010国际会议出版主席、程序委员会成员。现为政协成都市温江区委员会委员。\n" +
                        "研究领域:\n" +
                        "数据分析与处理、信息安全\n" +
                        "指导硕士专业：计算机应用技术，计算机软件与理论、软件工程\n" +
                        "教育背景:\n" +
                        "2001-2008   电子科技大学    计算机应用   硕博连读 博士学位");
            } else if (name.equals("何福良")) {
                teacherDetail.setText("计算机科学与技术系副教授\n" +
                        "Email：hefl_t@swufe.edu.cn\n" +
                        "何福良，硕士，现任西南财经大学经济信息工程学院副教授。\n" +
                        "教育背景:\n" +
                        "1998   西南财经大学  金融电子化   硕士\n" +
                        "1981   四川大学       无线电       学士");
            } else if (name.equals("徐赟")) {
                teacherDetail.setText("信息管理与信息系统系教授、博士生导师\n" +
                        "Email：xuyun@swufe.edu.cn\n" +
                        "徐赟，西南财经大学经济信息工程学院教授，博士生导师，院长助理。徐赟博士毕业于新加坡南洋理工大学南洋商学院，目前主要从事金融科技，管理信息系统，和电子商务方面的研究。他于2010年入选阿里巴巴研究院的“青年学者支持计划”， 2011年入选“四川省学术和技术带头人后备人选”，2014年获西南财经大学优秀科研成果奖。徐赟博士已主持和主研了几项国家社会科学基金项目，国家自然科学基金重大项目和国家社会科学基金重点项目等。他已经在Information & Management, Electronic Commerce Research and Applications, International Journal of Electronic Commerce，Journal of Knowledge Management，Academy of Management, ICIS，科研管理，系统管理学报、信息系统学报，中国管理学年会等国内外优秀期刊和会议上发表30余篇论文。\n" +
                        "研究领域:\n" +
                        "徐赟教授的主要研究包括管理信息系统、电子商务、金融科技、互联网金融等广泛的技术管理与应用领域。强调利用信息系统、组织行为、战略与企业管理、社会网络等相关领域的理论去分析技术在各个领域的应用、管理与影响。目前的几项研究项目主要集中在互联网开放创新（例如，众筹和众包平台上的用户行为分析）和金融科技（例如，区块链环境下的新应用）。研究方法上主要利用一般的实证研究方法，例如案例研究、问卷调查、实验研究等，近年来也尝试将最新的大数据分析技术融入到传统的管理学研究中。\n" +
                        "\n" +
                        "教育背景:\n" +
                        "新加坡南洋理工大学   信息技术与运营管理   博士\n" +
                        "华中科技大学             系统工程        硕士\n" +
                        "华中理工大学             自动控制        学士");
            } else if (name.equals("李太勇")) {
                teacherDetail.setText("教授、人工智能研究所 所长\n" +
                        "Email：lity_t@swufe.edu.cn\n" +
                        "李太勇，男，博士，教授，CCF高级会员，现任职于西南财经大学经济信息工程学院。分别于2001年、2004年、2009年获四川大学计算机学院工学学士、理学硕士、工学博士学位，2004年获巴黎第六大学实时软件工程硕士学位。2011-2012年美国印第安纳大学医学院访问学者。主持教育部人文社科项目1项，参与国家社科重点项目、国家自科面上项目各1项。发表论文60余篇，其中SCI收录8篇，EI收录近30篇，国家发明专利2项。研究兴趣包括人工智能，机器学习，自然计算，图像处理与模式识别，算法交易，信用评估，能源与金融时间序列分析等。\n" +
                        "研究方向:\n" +
                        "人工智能，机器学习，自然计算，图像处理与模式识别，算法交易，信用评估，能源与金融时间序列分析\n" +
                        "教育背景:\n" +
                        "起止年月（本科起） 院校及系、专业\n" +
                        "1997.9-2001.6  四川大学 计算机学院 计算机软件专业 学士\n" +
                        "2001.9-2004.6  四川大学 计算机学院 计算机应用技术 硕士\n" +
                        "2001.9-2004.6  法国 巴黎第六大学 实时软件工程 硕士\n" +
                        "2006.9-2009.6  四川大学 计算机学院 计算机应用技术 博士\n" +
                        "2010.3-2010.7  北京语言大学 出国部 外语培训\n" +
                        "2011.7-2012.7  美国 印第安那大学 医学院 访问学者");
            } else if (name.equals("段江")) {
                teacherDetail.setText("计算机科学与技术系教授、博士生导师;四川省人大代表，中组部国家“千人计划”专家，享受国务院政府特殊津贴专家\n" +
                        "Email：duanj_t@swufe.edu.cn\n" +
                        "段江，四川省人大代表，英国诺丁汉大学博士，美国西北大学博士后，西南财经大学教授，博导，英国诺丁汉大学荣誉教授，西南财经大学中国区块链研究中心执行主任兼学术委员会主任，中组部国家“千人计划”专家，享受国务院政府特殊津贴专家，恒图科技创始人，科技部创新人才推进计划入选人员，教育部新世纪优秀人才，中国第四届中国侨界贡献奖入选人员，四川省学术和技术带头人，四川省青年科技奖获得者，四川省“千人计划”专家，四川省杰青资助计划入选人员，四川省和成都市高层次人才计划顶级创新创业团队带头人，成都市劳动模范，成都市十佳优秀留学回国人员。\n" +
                        "段江博士在数字图像研究领域有超过15年的研究经历，迄今，其在数字图像技术领域国际权威刊物及国际会议发表英文学术论文近30篇，以第一发明人身份获十余项国际专利和国家专利（涵盖美国，英国，欧洲，日本等）。此外，段江博士作为项目负责人主持国家自然科学基金，四川省杰出青年学术技术带头人资助计划（杰青资助计划）基金，教育部新世纪优秀人才支持计划基金，科技部科技型中小企业技术创新基金等项目基金超过20项。由于其出色的科研能力，段江博士于2011年破格晋升为西南财经大学教授和博士生导师。\n" +
                        "段江博士带领团队攻克多项数字图像处理技术难题， 搭建了跨平台的摄影图像处理平台fotor。  fotor涵盖桌面系统（Mac和Windows系统），在线图像处理网站（基于浏览器的在线图像处理）和移动设备（iOS和Android），成为全球覆盖终端平台最多的图像产品。目前fotor在全球拥有3亿用户，尤其深受欧美发达国家用户喜爱。 BBC科技频道对fotor的报道中，已经把fotor列为Photoshop的后继者。Fotor已经获得来自联想系资本（联想创投，联想之星，君联资本），广发证劵等顶级风险投资机构的A轮和B轮融资。\n" +
                        "2016年，段江博士开始在区块链及相关领域开展研究和成果转换，目前，段江博士任西南财经大学中国区块链研究中心执行主任兼学术委员会主任\n" +
                        "段江博士在科技创新创业的过程中积累了大量的创业知识，经验和教训。至2012年开始，段江博士率先把创新创业的课程引入到在西南财经大学的本科和研究生教学中，并帮助学校学生进行实践性的创新创业。段江博士成为高校教师科技创新创业，产学研结合的典范代表。\n" +
                        "研究领域:\n" +
                        "高动态范围图像,数字图像,色彩科学,区块链技术,科技型创新创业\n" +
                        "学习经历:\n" +
                        "2002年9月至2006年12月 博士 英国诺丁汉大学(University of Nottingham，United Kingdom)计算机与信息技术学院\n" +
                        "2001年9月至2002年9月 硕士 英国德比大学(University of Derby, United Kingdom)色彩与图像研究所（研究所现已经迁至英国利兹大学）\n" +
                        "1997年9月至2001年7月 学士 中国西南交通大学机械学院");
            } else if (name.equals("")) {
                Toast.makeText(this, "请输入教师名称！", Toast.LENGTH_SHORT).show();
                teacherDetail.setText("");
            } else if(name.equals("康立")){
                teacherDetail.setText("计算机科学与技术系教授、博士生导师\n" +
                        "Email：kangli@swufe.edu.cn\n"+
                        "康立，男，教授，工学博士，博士生导师。西南财经大学中国区块链研究中心主任助理；成都市高新区“菁蓉”人才计划2016年度项目入选者。现主要研究方向为：加密数字货币技术，区块链技术及其应用，信息系统安全技术，金融信息安全认证技术，大数据处理及实证分析。先后主持和承担阿里巴巴集团青年学者支持计划“支付宝用户账户安全研究与设计”，教育部资助课题“金融业可重用数字证书研究与设计”，四川省哲学社会课题“微支付系统及应用的设计”等多个金融与信息安全技术紧密结合的研究和应用项目；近五年来在中国科学-数学，中国科学-信息，计算机学报等国内外期刊和会议上以第一作者身份发表论文十余篇；申请国家发明专利一项；近五年指导博士研究生两人；硕士研究生33人(已毕业25人)；同时担任中国信息安全测评中心高级讲师，四川省互联网协会专家组成员，中国计算机学会青年论坛(CCF-YOCSEF)成都分论坛学术委员。\n" +
                        "研究领域:\n" +
                        "金融科技,信息安全技术,区块链技术与应用,公钥密码算法设计,大数据处理\n" +
                        "教育背景:\n" +
                        "2009  西南交通大学    密码学硕士研究生    信息安全   博士\n" +
                        "2004  西南交通大学    计算机科学与技术(信息安全方向)  本科");
            }else if(name.equals("伍晶")){
                teacherDetail.setText("信息管理与信息系统系教授，博士生导师\n" +
                        "kaitlynwu@swufe.edu.cn\n"+
                        "伍晶博士，现任西南财经大学经济信息学院教授，2009年获得新加坡国立大学信息系统博士学位，2004年获得香港科技大学经济学硕士学位，2002年获得西北工业大学电子工程学士学位。研究兴趣包括信息系统经济学，电子商务，开放创新以及大数据经济学。\n" +
                        "教育经历:\n" +
                        "2004/8 - 2009/5，新加坡国立大学，信息系统学，博士\n" +
                        "2003/7 - 2004/7，香港科技大学，经济学，硕士\n" +
                        "1998/9 - 2002/7，西北工业大学，电子信息工程，本科");
            }else if(name.equals("刘凌")){
                teacherDetail.setText("信息管理与信息系统系\n" +
                        "教授、博士生导师\n" +
                        "Email：lingliu AT swufe.edu.cn\n"+
                        "刘凌教授，毕业于英国杜伦大学，主要研究方向是金融智能，文本分析、社会化媒体分析。主持过包括国家自然科学基金在内的多个项目，在国际国内期刊和会议上发表多篇论文。\n" +
                        "研究领域:\n" +
                        "社会化媒体分析（信誉系统、推荐系统），金融智能（行为金融分析、股市联动性分析）\n" +
                        "教育背景：\n" +
                        "英国杜伦大学，计算机科学，博士\n" +
                        "英国杜伦大学，互联网系统及电子商务，硕士(Msc with Distinction)\n" +
                        "北京理工大学， 机械与电子工程， 学士");
            }else if(name.equals("叶淋宁")){
                teacherDetail.setText("计算机科学与技术系副教授、博士生导师\n" +
                        "Email：yeln_t@swufe.edu.cn\n"+
                        "叶淋宁老师现任西南财经大学经济信息工程学院副教授、博士生导师，四川省学术和技术带头人后备人选。叶淋宁本科毕业于电子科技大学无线电技术系（现通信学院）通信工程专业，在美国德克萨斯理工大学电子与计算机工程系获硕士和博士学位。主要从事图像处理、图像与视频编码、多媒体信号处理等领域的研究和相关教学工作。\n" +
                        "研究领域\n" +
                        "图像处理、图像与视频编码、多媒体信号处理\n" +
                        "教育背景：\n" +
                        "2007   美国德克萨斯理工大学    电子工程   博士\n" +
                        "2003   美国德克萨斯理工大学    电子工程   硕士\n" +
                        "1994       电子科技大学        通信工程   学士");
            }else if(name.equals("孟丹")){
                teacherDetail.setText("信息管理与信息系统系教授、博士生导师\n" +
                        "Email：mengd_t@swufe.edu.cn\n"+
                        "孟丹教授，现任西南财经大学经济信息工程学院 技术经济及管理研究所所长、教授、博士生导师；主要从事智能金融、智能决策、不确定性信息处理等相关领域的教学和研究工作。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "\n" +
                        "智能金融、智能投顾、智能决策、复杂大群体决策方法及应用研究、不确定性信息处理、基于非经典逻辑系统的不确定性推理研究\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "\n" +
                        "2001-2004   西南交通大学    交通信息工程及控制   博士\n" +
                        "1998-2001   辽宁师范大学    数理逻辑及其在计算机中的应用   硕士\n" +
                        "1994-1998  辽宁师范大学     数学与应用数学       学士");
            }else if(name.equals("帅青红")){
                teacherDetail.setText("电子商务系、博士、教授\n" +
                        "\n" +
                        "Email：shuaiqh@swufe.edu.cn\n"+
                        "西南财经大学首届“151工程”教学科研骨干培养人才，“互联网金融与支付”研究所所长。教育部电子商务类专业教学指导委员会委员，全国高校电子商务与电子政务联合实验室副秘书长，国家工商总局电子商务咨询专家；互联网金融千人会IFC1000四川分会秘书长。著名电子商务专家、知名电子支付专家，擅长互联网思维。\n" +
                        "四川省“市场监管研究院”特聘研究员、“两化融合产业联盟”专家，中国电子商务协会电子金融产业联盟专家，中国互联网金融协会专家。四川省电子商务协会专家组副组长、四川省软件行业协会副理事长兼电子商务与电子政务专委会主任，成都市政府特聘电子商务专家。\n" +
                        "出版《银行信息系统管理概论》、《电子支付与结算》、《网上支付与安全》、《网上支付与电子银行》、《电子金融与支付》、《电子商务：管理视角》《银行卡理论与应用》等专著、教材十余部。在《电子商务》、《网络安全与技术》、《计算机科学》、《管理世界》、《支付清算》、《四川大学学报》、《西南民族大学学报》等各类期刊发表文章近四十篇。主持并参与《第三方支付发展研究报告》、《中国支付体系发展报告》、《物联网与金融支付》、《央行视角下的第三方支付监管研究》、《支付创新对金融系统流动性影响研究》、《宏观审慎监管下支付创新对金融稳定影响研究》、《宏微观视角下互联网金融创新监管研究》等国家自然科学基金、国家社科基金、教育部社科基金、中国人民银行等各类项目近十项。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "电子商务与支付、互联网金融、金融科技、工程管理\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1984.9—1988.7，国防科技大学应用数学专业学习，获理学学士学位；\n" +
                        "1988.9—1991.7，国防科技大学应用数学专业学习，获工学硕士学位；\n" +
                        "1991.9—1996.3，四川大学计算机应用专业学习，获工学博士学位。博士毕业后到西安空军工程大学从事教学工作；\n" +
                        "1999年9月至今，在西南财经大学工作。");
            }else if(name.equals("晏永胜")){
                teacherDetail.setText("计算机科学与技术系教授、博士生导师\n" +
                        "Email：yanys@swufe.edu.cn\n"+
                        "晏永胜，现任西南财经大学经济信息工程学院教授、博士生导师；主要从事金融信息化方向的研究。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "金融信息化\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1986   电子科技大学       通信学院   硕士\n" +
                        "1980   南京邮电大学       无线电技术系   学士");
            }else if(name.equals("李庆")){
                teacherDetail.setText("信息管理与信息系统系教授、博士生导师,学院副院长\n" +
                        "Email：Liq_t@swufe.edu.cn\n"+
                        "李庆教授，现任西南财经大学经济信息工程学院副院长、教授、博士生导师；四川省人民政府特聘专家，成都市人民政府特聘专家，亚太信息系统分会理事，国际信息管理系统中国分会理事，四川省科技青年联合会理事，SCI期刊JDM编委等职。李庆教授在韩国金乌国立工科大学获得计算机科学博士学位，并曾经在美国亚利桑那州立大学计算机系从事博士后研究，2012年至今被聘为美国亚利桑那州立大学Eller商学院AI实验室访问教授。李庆教授主要从事大数据挖掘、文本挖掘、信息无障碍、推荐系统、算法交易、证券市场智能分析等领域的研究工作和相关的教学工作。在所研究的领域，李庆教授与国际相关机构进行了广泛的合作与交流，其中包括California University, Berkley、Arizona State University、Iowa State University、Singapore Management University、Aalto University、Delft University of Technology 和香港大学等。李庆教授作为负责人或研究骨干主持参加了多项国际合作项目和国家自然科学基金、教育部等重点研发项目。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "智能信息处理,大数据挖掘,文本挖掘,信息无障碍,金融智能与商务智能,推荐系统,算法交易,证券市场智能分析\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2005   韩国金乌国立工科大学    计算机科学   博士\n" +
                        "2001   哈尔滨工程大学          计算机控制   硕士\n" +
                        "1999   哈尔滨工程大学          计算机       学士");
            }else if(name.equals("熊文军")){
                teacherDetail.setText("计算机科学与技术系教授、博士生导师\n" +
                        "Email：xiongwenjun@swufe.edu.cn\n"+
                        "熊文军，教授，博士，博士后，硕士生导师，现任西南财经大学经济信息工程学院教师。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "智能信息处理,复杂网络与网络安全,多智能体的迭代学习,神经网络的动力学研究\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2013   东南大学                应用数学     博士后\n" +
                        "2008   香港城市大学            应用数学     博士\n" +
                        "2002   东南大学                应用数学     硕士\n" +
                        "1998   三峡大学                应用数学     学士");
            }else if(name.equals("童牧")){
                teacherDetail.setText("电子商务系教授、博士生导师\n" +
                        "Email：tongm_t@swufe.edu.cn\n"+
                        "童牧教授，教授，博士生导师，CFA，FRM。童牧教授在复旦大学获得经济学博士学位（金融学专业），主要从事支付经济学和货币经济学、金融风险管理、互联网金融等领域的研究工作和相关的教学工作。童牧教授作为负责人或研究骨干主持参加了多项国家自然科学基金、国家社会科学基金和教育部等科研项目。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "\n" +
                        "支付经济与货币经济,支付经济学,数字货币与分布式记账,互联网金融,金融风险管理,系统性金融风险,复杂金融网络,宏观审慎监管\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2004   复旦大学    经济学   博士（德国柏林自由大学联合培养）\n" +
                        "2001   四川大学          经济学   硕士\n" +
                        "1997   武汉大学          外国语语言文学       学士");
            }else if(name.equals("贾华丁")){
                teacherDetail.setText("计算机科学与技术系教授、博士生导师\n" +
                        "huading.jia@163.com\n"+
                        "贾华丁，现任西南财经大学经济信息工程学院教授、博士生导师；四川计算机学会常务理事，四川大学学报、电子科技大学学报、吉林大学学报等审稿人。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "金融智能信息处理,算法交易,图像处理与模式识别,扩频序列设计,编码理论\n" +
                        "\n");
            }else if(name.equals("邱江涛")){
                teacherDetail.setText("计算机科学与技术系教授、博士生导师\n" +
                        "邱江涛博士，计算机科学与技术系主任。教授，博士生导师。西南财经大学光华百人计划人选；第十三批四川省学术带头人和技术带头人后备人选。高级程序员，微软认证数据库管理工程师。2008年至今在我院工作。\n" +
                        "联系邮箱：qiujt_t@swufe.edu.cn;qjt163@163.com。研究组网站：Http://www.biswufe.cn\n" +
                        "■  教育背景\n" +
                        "起止年月\n" +
                        "院校及系、专业\n" +
                        "\n" +
                        "2015\n" +
                        "德克萨斯理工大学信息系统系访问学者\n" +
                        "2008\n" +
                        "香港科技大学计算机科学与工程系访问学者\n" +
                        "2005-2008\n" +
                        "四川大学计算机应用技术博士\n" +
                        "2002-2005\n" +
                        "西南财经大学电子商务硕士\n" +
                        "1997-2000\n" +
                        "电子科技大学计算机应用技术学士\n" +
                        "1990-1992\n" +
                        "重庆通信学院电力电子技术专科\n" +
                        "\n"+
                        " 研究方向\n" +
                        "数据挖掘、商务智能、社会计算\n" +
                        "\n");
            }else if(name.equals("郑海超")){
                teacherDetail.setText("信息管理与信息系统系副教授、博士生导师\n" +
                        "\n" +
                        "Email：haichao@swufe.edu.cn\n"+
                        "郑海超，西南财经大学经济信息工程学院副教授，2011年于南开大学商学院获得管理科学与工程博士学位。郑海超主要从事互联网金融与数据科学领域的研究与教学工作，作为负责人或研究骨干主持参加了多项科研项目，包括国家自科基金、社科基金、教育部等项目。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "●  互联网金融\n" +
                        "●  数据科学\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2008-2011   南开大学商学院(管理科学与工程)，博士\n" +
                        "2009-2010   美国明尼苏达大学德鲁斯分校，联合培养博士生\n" +
                        "2006-2008   南开大学商学院(管理科学与工程)，硕士\n" +
                        "2002-2006   河南大学计算机与信息工程学院（信息管理与信息系统），本科");
            }else if(name.equals("黄迟")){
                teacherDetail.setText("计算机科学与技术系副教授、硕士生导师\n" +
                        "Email：huangchi@swufe.edu.cn\n"+
                        "黄迟博士毕业于香港城市大学数学系，2012年10月受聘于太原理工大学，2013年7月晋升副教授，2018年9月加入西南财经大学经济信息工程学院；主要研究方向是复杂系统的控制和优化，大数据分析与建模；发表相关学术论文40余篇，其中SCI检索论文19篇，有5篇发表在IEEE的控制和人工智能相关的会刊上；出版外文专著1部；获得第八届亚洲控制会议的（唯一）最佳论文奖；担任多个国际著名SCI期刊和会议的审稿人；承担两项国家自然科学基金、两项山西省基金和一项博士后基金。在所研究的领域，黄迟博士与国际相关机构进行了广泛的合作与交流，其中包括香港城市大学、日本芝浦工业、英国伦敦大学国王学院、斯洛文尼亚新戈里察大学和美国明尼苏达大学等。\n" +
                        "\n" +
                        " 研究领域:\n" +
                        "智能信息处理\n" +
                        "大数据挖掘\n" +
                        "工业大数据\n" +
                        "智能交通系统\n" +
                        "网络系统与控制\n" +
                        "复杂网络\n" +
                        "多智能体系统\n" +
                        "布尔控制网络\n" +
                        "\n" +
                        " 教育背景:\n" +
                        "2012.11 香港城市大学 应用数学 博士\n" +
                        "2009.11 香港城市大学 应用数学 硕士\n" +
                        "2005.07 华东交通大学 信息与计算科学 学士");
            }else if (name.equals("黄涛")){
                teacherDetail.setText("信息管理与信息系统系副教授\n" +
                        "\n" +
                        "Email：Huangt_t@swufe.edu.cn\n"+
                        "黄涛，硕士，现任西南财经大学经济信息工程学院副教授。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "金融学（金融信息化）\n" +
                        "金融贸易电子商务\n" +
                        "计算机软件与理论\n" +
                        "项目管理\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2000   西南财经大学            工商管理     硕士\n" +
                        "1990   西南师范大学            计算机软件   学士");
            }else if(name.equals("黄宇")){
                teacherDetail.setText("计算机系副教授、硕士生导师\n" +
                        "\n" +
                        "Email：yuhuang @ swufe.edu.cn\n"+
                        "黄宇，现任西南财经大学经济信息工程学院副教授、硕士生导师。在此之前，黄宇副教授在美国杨百翰大学（Brigham Young University）获得计算机科学博士学位，指导老师：Eric Mercer。黄宇副教授主要从事软件形式化验证、并行系统程序分析、区块链智能合约系统安全分析等领域的研究工作和相关教学工作。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "形式化验证理论方法\n" +
                        "●  静态分析\n" +
                        "●  模式检测\n" +
                        "●  SMT编码\n" +
                        "●  符号执行\n" +
                        "区块链技术\n" +
                        "●  以太坊智能合约安全检测\n" +
                        "●  超级账本安全问题分析\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2016         美国杨百翰大学              计算机科学    博士\n" +
                        "2010         美国佛罗里达国际大学     计算机科学    硕士\n" +
                        "2008    东南大学                        软件工程        学士");
            }else if(name.equals("陈康")){
                teacherDetail.setText("信息管理与信息系统系副教授、硕士生导师\n" +
                        "\n" +
                        "Email：chenkang@swufe.edu.cn\n"+
                        "陈康，现任西南财经大学经济信息工程学院副教授、硕士生导师。陈康副教授主要从事数据结构、Java程序设计、数据库原理及应用、web程序设计、计算机基础、会计电算化。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "金融电子化\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1997   西南财经大学     产业经济学    硕士\n" +
                        "1982   四川大学          计算机       学士");
            }else if(name.equals("陈姚")){
                teacherDetail.setText("计算机科学与技术系副教授、硕士生导师\n" +
                        "\n" +
                        "Email：chenyao@swufe.edu.cn\n"+
                        "陈姚，现任西南财经大学经济信息工程学院副教授、硕士生导师。陈姚博士2012年毕业于中科院数学与系统科学研究院，获运筹学与控制论博士学位，2015年在香港理工大学计算机系从事博士后工作，2017年来西南财经大学经济信息工程学院从事教学科研工作。其课题组的主页为：www.pandaslab.cn。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "复杂网络\n" +
                        "网络动力学分析\n" +
                        "复杂网络中的机器学习算法\n" +
                        "网络数据挖掘\n" +
                        "分布式优化\n" +
                        "机器学习中的大规模优化问题求解\n" +
                        "优化算法的并行程序设计\n" +
                        "并行优化过程中的计算资源调度\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2007   中科院数学与系统科学研究院    运筹学与控制论   博士\n" +
                        "2003   三峡大学                      信息与计算科学   学士");
            }else if(name.equals("陈久强")){
                teacherDetail.setText("电子商务系副研究员、硕士生导师\n" +
                        "Email：chenjq_t @swufe.edu.cn\n"+
                        "陈久强，副研究员，工学博士。长期从事电子商务、信息技术应用研究与教学工作。在企业应用系统分析与设计、物联网技术、软件工程实践方面，积累了丰富的实践经验。主持和参加了多项应用项目开发和课题研究。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "电子商务与电子支付系统、物联网、计算机智能控制与决策、软件工程。\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "\n" +
                        "1997   四川联合大学    机械CAD   博士\n" +
                        "1992   西南交通大学    机械CAD   硕士\n" +
                        "1989   吉林工业大学    农业机械    学士");
            }else if(name.equals("钟俊英")){
                teacherDetail.setText("电子商务系副教授、硕士生导师\n" +
                        "\n" +
                        "钟俊英博士，现任西南财经大学经济信息工程学院副教授、硕士生导师，SSCI期刊IMM审稿人等职。钟俊英副教授在芬兰阿尔托大学获得计算机科学与工程博士学位，并曾经在芬兰阿尔托大学计算机科学系从事博士后研究，在美国得克萨斯理工大学从事访问学者研究，现为西南财经大学经济信息工程学院副教授。钟俊英副教授现主要从事金融科技、服务科学等领域的研究工作和相关的教学工作。\n" +
                        "\n" +
                        "■    研究领域\n" +
                        "金融科技\n" +
                        "金融科技服务\n" +
                        "金融数据分析\n" +
                        "数字货币与分布式记账技术\n" +
                        "移动支付\n" +
                        "服务科学\n" +
                        "服务思维与服务设计\n" +
                        "金融服务生态系统\n" +
                        "竞合市场战略算法\n" +
                        "平台生态复杂网络计算\n" +
                        "\n" +
                        "■    教育背景\n" +
                        "芬兰阿尔托大学   计算机科学与工程   博士\n" +
                        "西南财经大学        技术经济与管理     硕士\n" +
                        "四川大学               通信工程                学士");
            }else if(name.equals("郭黎明")){
                teacherDetail.setText("计算机科学系副教授、硕士生导师\n" +
                        "Email：guolm_t@swufe.edu.cn\n"+
                        "郭黎明副教授，西南财经大学经济信息工程学院教师；中国计算机学会会员。郭黎明副教授在西南大学（原西南师范大学）获得计算机科学硕士学位，曾经在美国宾州印第安那大学做访问学者。郭黎明副教授主要从事大数据挖掘、金融数据处理和分析等领域的研究工作和相关的教学工作。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "智能信息处理\n" +
                        "大数据挖掘\n" +
                        "金融智能与商务智能\n" +
                        "金融数据处理和分析\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1999   西南大学（原西南师范大学）       计算机应用             硕士\n" +
                        "1996   西南大学（原西南师范大学）       计算机科学教育专业     学士");
            }else if(name.equals("薛飞")){
                teacherDetail.setText("电子商务系副教授\n" +
                        "\n" +
                        "Email：xuef_t@swufe.edu.cn\n"+
                        "薛飞，硕士，现任西南财经大学经济信息工程学院副教授。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "商务智能\n" +
                        "计算机及其应用\n" +
                        "会计电算化\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1999   成都理工大学         电子系智能仪器     硕士\n" +
                        "1995   成都理工大学         电子系应用电子     学士");
            }else if(name.equals("缪春池")){
                teacherDetail.setText("计算机科学与技术系副教授\n" +
                        "Email：miucc_t@swufe.edu.cn\n"+
                        "缪春池副教授，于1993年7月进入西南财经大学经济信息工程学院，主要担任《大学计算机基础》、《C语言程序设计》，《Visual Basic程序设计》和《操作系统》等课程的教学工作。编写了一系列教材以及教学参考书。\n" +
                        "\n" +
                        "研究领域:\n" +
                        "计算机应用技术\n" +
                        "信息管理\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2003   西南财经大学                 工商管理   硕士\n" +
                        "1993   四川大学                       计算机       学士");
            }else if(name.equals("田海山")){
                teacherDetail.setText("电子商务系副教授\n" +
                        "Email：tianhs_t@swufe.edu.cn\n"+
                        "田海山，副教授，硕士生导师，南京大学计算机系软件专业理学学士，电子科大计算机应用研究生班，西南财经大学技术经济及管理在读博士。现任西南财经大学中国支付体系研究中心副主任，电子商务与支付结算研究所所长，中国经济信息学会电子商务专委会副秘书长。美国德州大学奥斯丁分校访问学者。主要从事央行支付体系、商业银行支付系统、支付工具以及支付结算风险和监管规制相关的教学和科研工作,主持和参加多项省部级及央行支付体系研究和调研项目，在国内外公开刊物发表学术论文和译著30余篇。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "支付经济学\n" +
                        "支付风险分析与防范\n" +
                        "支付工具理论与实务\n" +
                        "电子商务资金流\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1980～1984  南京大学       计算机软件          本科\n" +
                        "1990～1991  电子科技大学   计算机应用          研究生班\n" +
                        "2005～ 今   西南财经大学   技术经济及管理      博士生  ");
            }else if(name.equals("王鹏")){
                teacherDetail.setText("电子商务系副教授\n" +
                        "Email：wangp_t@swufe.edu.cn\n"+
                        "王鹏，1975年7月生，中国共产党党员，2005年至今在西南财经大学经济信息工程学院任教。2010年10月至2013年9月担任电子商务系主任，2013年10月至2017年9月担任金融信息化研究所所长。2016年10月至2017年11月担任教师支部的支部书记。2014年6月至今担任院长助理。其中，2016年4月至2017年5月，赴云南省怒江傈僳族自治州福贡县挂职，任县政府党组成员、副县长。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "支付经济学\n" +
                        "金融工程\n" +
                        "互联网金融\n" +
                        "经济物理学（Econophysics）\n" +
                        "量化投资\n" +
                        "数值计算\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2004   西南交通大学    工学（非自治系统量子力学）   博士\n" +
                        "2001   西南交通大学    法学（马克思主义理论（政治经济学））   硕士\n" +
                        "1999   西南交通大学    经济学（国际贸易）   学士");
            }else if(name.equals("王涛")){
                teacherDetail.setText("电子商务系副教授\n" +
                        "Email：ccnuwt@swufe.edu.cn\n"+
                        "王涛，现任西南财经大学经济信息工程电子商务系副主任、副教授；2012年博士毕业于韩国忠南国立大学管理学院，目前主要研究方向包括互联网金融风险与信息披露、企业智能与客户关系管理、知识转移与分享等。现担任四川省华侨华人学会理事、成都市新侨联常任理事、西南财经大学新侨联理事、国家自然科学基金项目评议等职务。王涛主持或参与了多项国家自然科学基金等项目，并担任Information Systems Journal (SSCI检索)、Electronic Commerce Research & Applications (SSCI检索)、Behaviour & Information Technology (SSCI检索)、Online Information Review (SSCI检索)、Technological Forecasting & Social Change (SCI检索)、Industrial Management & Data Analysis(SCI检索)、Electronic Commerce Research (SSCI检索)、Journal of Business Research (SSCI检索)等国际期刊审稿。\n" +
                        "\n" +
                        "  研究领域:\n" +
                        "•      互联网金融信任、承诺、风险与信息披露(Trust, Commitment, Risk and Information Disclosure Issues in Internet Finance)；\n" +
                        "•      电子商务与社交商务转换成本(Switching Cost Issues in EC and SC)；\n" +
                        "•   企业智能与客户关系、供应链管理(Enterprise Intelligence and Customer Relationship & Supply Chain Management)；\n" +
                        "•   信息系统接纳与用户行为(IS Adoption and Consumer Behavior)；\n" +
                        "•   电子支付安全与模型(Electronic Payment Security and Model)；\n" +
                        "•   Web2.0与企业2.0社交应用(Web 2.0 and Enterprise 2.0 Social Applications)；\n" +
                        "•   客户知识转移与客户智能(Customer Knowledge Transfer and Customer Intelligence)\n" +
                        "\n" +
                        "  教育背景:\n" +
                        "2008.3-2012.8   韩国忠南国立大学管理学院，生产管理•MIS专业，博士\n" +
                        "2005.8-2008.2   韩国岭南大学管理学院，信息管理专业，硕士\n" +
                        "1999.9-2003.7   华中师范大学计算机学院，计算机科学与技术专业，学士");
            }else if(name.equals("王征")){
                teacherDetail.setText("电子商务系副教授、硕士生导师\n" +
                        "Email：wangz_t@swufe.edu.cn\n"+
                        "王征副教授，现任西南财经大学经济信息工程学院教师，硕士生导师，算法分析与设计课程组长，《计算机工程》《计算机应用研究》《AISS》等期刊与会议审稿专家。王征副教授在电子科技大学获得计算机体系结构专业博士学位，主要从事电子商务/电子政务、分布式计算、情报分析、信息检索等领域的研究工作和相关的教学工作。王征教授作为负责人或研究骨干主持参加了多项国家自然/社会科学基金、教育部人文社科、中央高校基本业务等研发项目。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "电子商务/政务\n" +
                        "分布式计算\n" +
                        "情报分析与信息检索\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2007电子科技大学   计算机体系结构   博士\n" +
                        "2004东北石油大学   计算机应用技术   硕士\n" +
                        "2001东北大学         计算机软件       学士");
            }else if(name.equals("王宇")){
                teacherDetail.setText("信息管理与信息系统系副教授，学院副院长\n" +
                        "Email：wangy_t@swufe.edu.cn\n"+
                        "王宇，现任西南财经大学经济信息工程学院副院长、副教授；中国信息经济学学会信息管理与信息系统专业委员会常务理事，互联网金融西部联盟副理事长，四川省高等学校计算机基础教育研究会副理事长，ACM成都分会学术委员会委员，中国计算机学会成都分部执行委员，中国高校计算机教育研究会理事。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "支付经济学、互联网金融\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1997.9-2000.7   西南财经大学    产业经济学         硕士\n" +
                        "1993.9-1997.7   四川大学        数学系数理统计     学士");
            }else if(name.equals("王勇杰")){
                teacherDetail.setText("信息管理与信息系统系副教授\n" +
                        "Email：wangyj_t@swufe.edu.cn\n"+
                        "王勇杰，硕士，现任西南财经大学经济信息工程学院副教授。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "支付技术研究\n" +
                        "商务智能\n" +
                        "风险管理\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1990   西南石油大学                石油工程     硕士\n" +
                        "1980   北京师范大学                无线电电子   学士");
            }else if(name.equals("林珣")){
                teacherDetail.setText("电子商务系 副教授、硕士生导师\n" +
                        "Email：Linx_t@swufe.edu.cn\n" +
                        "林珣副教授，现任西南财经大学经济信息工程学院副教授、硕士生导师。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "数据仓库与商务智能，云计算\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2006   四川大学              计算机应用技术   博士\n" +
                        "2000   四川师范大学          计算机应用技术   硕士\n" +
                        "1992   阿坝师范学院          数学教育         学士");
            }else if(name.equals("杨祥茂")){
                teacherDetail.setText("信息管理与信息系统系\n" +
                        "副教授\n" +
                        "Email：yangxm_t@swufe.edu.cn\n"+
                        "杨祥茂，现任西南财经大学经济信息工程学院副教授、硕士生导师。现主要从事数字货币量化建模、证券量化交易、自然语言理解以及概念属性自动识别的教学与分析。\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1988年西南师范大学计算机软件专业本科毕业分配到西南财经大学工作，后在西南财经大学经济学院在职研究生硕士毕业。");
            }else if(name.equals("李莹芳")){
                teacherDetail.setText("计算机科学与技术系\n" +
                        "副教授、硕士生导师\n" +
                        "Email：liyf@swufe.edu.cn\n"+
                        "李莹芳，博士，副教授，硕士生导师。主要从事智能信息处理、智能决策与控制、不确定性信息度量与分析、推理与问题求解等领域的研究和教学工作。近年来，主持和主研多项国家自然科学基金和中央高校基本科研项目。在国际期刊、国内核心期刊及国际会议上发表论文20余篇。其中，以第一作者在Information Sciences、Fuzzy Sets and Systems、Soft Computing、Journal of Intelligent & Fuzzy Systems等国际期刊上发表SCI论文9篇，论文共计被他引120余次，与国际知名专家合作编纂并出版了1部专业书籍。为IEEE T FUZZY SYST、INFORM SCIENCES、FUZZY SET SYST、J INTELL FUZZY SYST、SOFT COMPUT、NEUROCOMPUTING等多个国际SCI杂志的审稿人。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "智能信息处理\n" +
                        "智能决策与控制\n" +
                        "不确定性信息度量与分析\n" +
                        "推理与问题求解\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2011.9—2015.6   西南交通大学     计算机科学与技术     博士\n" +
                        "2008.9—2011.6   西南交通大学     应用数学             硕士\n" +
                        "2004.9—2008.6   西南交通大学     信息与计算科学       学士");
            }else if(name.equals("李自力")){
                teacherDetail.setText("信息技术教学研究中心\n" +
                        "副教授 \n" +
                        "Email：Lizl_t@swufe.edu.cn\n"+
                        "李自力，学士，现任西南财经大学经济信息工程学院副教授。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "图像处理\n" +
                        "模式识别\n" +
                        "计算机智能\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1981   西安工业大学         计算机科学与技术   学士");
            }else if(name.equals("李瑾坤")){
                teacherDetail.setText("信息技术教学研究中心\n" +
                        "\n" +
                        "副教授、硕士生导师\n" +
                        "\n" +
                        "Email：lijk_t at swufe.edu.cn\n"+
                        "李瑾坤，山东曹县人，博士，西南财经大学经济信息工程学院副教授，硕士生导师。现主要从事知识管理、认知工程，商务智能等领域的研究和相关的教学工作。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "商务智能\n" +
                        "集成数据管理\n" +
                        "程序化交易\n" +
                        "知识管理\n" +
                        "认知工程\n" +
                        "知识作业\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1989.9-1993.7     电子科技大学自动化系智能仪器与测量技术专业        获工科学士学位\n" +
                        "1999.9-2002.7     成都理工大学计算机系计算机科学与技术专业            获工科硕士学位\n" +
                        "2003.9-2008.3     电子科技大学经济管理学院管理科学与工程专业        获管理学博士学位\n" +
                        "2009.9-2010.9     美国德州理工大学商学院访问学者");
            }else if(name.equals("李玉蓉")){
                teacherDetail.setText("博士，副教授\n" +
                        "\n" +
                        "办公室：通博楼B403\n" +
                        "\n" +
                        "Email：liyr_t@swufe.edu.cn\n" +
                        "李玉蓉博士,女。现任西南财经大学信息工程学院副教授。曾任美国曙光咨询公司高级软件工程师，清华大学计算机科学与技术系智能技术与系统国家重点实验室访问学者、芬兰阿尔托大学计算机科学系访问学者。主要研究方向: 计算机视觉、软件工程、动力系统、精准广告。作为负责人或研究骨干参加了多项教育部人文社科项目、国家自然科学基金。在国内、外学术核心期刊和国际会议以第一、二作者身份发表论文近30篇，其中被SCI 收录10余篇、EI收录近20 篇。同时在软件工程、信息系统研发与集成、商务智能等信息工程领域有20多年的实践经验。主研了多项国内和国外研发项目，包括国防科工委的重点工程项目、美国Fisher-Price 的电子商务系统设计与研发、美国纽约洲洲政府人力资源部门的人力资源培训管理系统的设计与开发，等等。曾荣获省部级科学技术一等奖。\n" +
                        "■  研究领域\n" +
                        "人工智能、计算机视觉\n" +
                        "动力系统与分形几何\n" +
                        "金融智能与商务智能\n" +
                        "软件工程");
            }else if(name.equals("李忠俊")){
                teacherDetail.setText("电子商务系\n" +
                        "副教授、硕士生导师\n" +
                        "Email：lizj_t@swufe.edu.cn\n"+
                        "李忠俊博士，现任西南财经大学经济信息工程学院副教授、硕士生导师。\n" +
                        "■  研究领域\n" +
                        "电子商务与电子支付\n" +
                        "网络营销\n" +
                        "金融信息化\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2007   西南财经大学            技术经济及管理   博士\n" +
                        "2001   西南交通大学            产业经济学       硕士\n" +
                        "1994   陕西财经学院            流通信息管理     学士");
            }else if(name.equals("李世佳")){
                teacherDetail.setText("信息管理与信息系统系\n" +
                        "副教授\n" +
                        "Lisj_t@swufe.edu.cn\n"+
                        "研究领域\n" +
                        "技术经济及管理、劳动经济学、技术创新\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2012   西南财经大学    劳动经济学   博士\n" +
                        "2003   西南交通大学    技术经济及管理   硕士\n" +
                        "1992   重庆大学        电厂热能动力       学士");
            }else if(name.equals("张英")){
                teacherDetail.setText("信息管理与信息系统系\n" +
                        "副教授、硕士生导师\n" +
                        "Email：vicky_z@swufe.edu.cn\n"+
                        "张英，现任西南财经大学经济信息工程学院副教授、硕士生导师。长期从事数据挖掘、数据库原理与应用、程序设计等方面的教学科研工作，曾主持和参与完成多个应用系统的开发，并发表相关论文，参编教材多本，获得校优秀科研成果奖1项。长期从事数据挖掘、数据库原理与应用、计算机编程等方面的教学工作。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "数据挖掘与商务智能、数据库技术应用\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1995   西南财经大学    经济学   硕士\n" +
                        "1992  西南财经大学    工学       学士");
            }else if(name.equals("张义刚")){
                teacherDetail.setText("电子商务系\n" +
                        "副教授、硕士生导师\n" +
                        "Email:  zhangyg_t@swufe.edu.cn\n"+
                        "1995年至今，任西南财经大学经济信息工程学院教师，期间在电子科技大学在职攻读了管理科学与工程博士学位。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "供应链管理（供应链金融、供应链契约）\n" +
                        "金融工程（风险管理、量化交易）\n" +
                        "项目管理（预测技术、行为管理、项目融资）\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1987.9-1994.6  四川大学物理系本科、硕士，获理学硕士学位\n" +
                        "2005.9-2011.6  电子科技大学经济管理学院，获管理科学与工程博士学位");
            }else if(name.equals("尹诗白")){
                teacherDetail.setText("计算机科学与技术系\n" +
                        "副教授、硕士生导师\n" +
                        "Email：shibaiyin@swufe.edu.cn\n"+
                        "尹诗白，女，博士，副教授，硕士生导师。毕业于长安大学交通信息工程及控制专业，获博士学位。2012至2013年前往加拿大纽芬兰纪念大学访问交流。2014年9月至今在西南财经大学经济信息工程学院任教。主要从事图像分割，图像复原，目标检测与模式识别等方向的研究。先后主持并参与国家自然科学基金青年项目，国家自然科学基金面上项目，中央高校专项资金项目， 新世纪优秀人才计划资助项目，西部交通重大科技项目等各类横纵科研项目10余项，并在《Pattern Recognition》、《光学学报》、《光学精密工程》等国内外知名期刊发表学术论文20余篇。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "图像处理\n" +
                        "图像分割\n" +
                        "图像复原\n" +
                        "图像分解\n" +
                        "机器视觉\n" +
                        "视觉主导的复杂环境中目标感知与场景理解\n" +
                        "基于图论的目标自适应感知与认知\n" +
                        "非监督层次化分割与图割优化\n" +
                        "贝叶斯框架下的视频抠图\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2013   长安大学        交通信息工程及控制   博士\n" +
                        "2009   西安工业大学    计算机应用           硕士\n" +
                        "2006   西安工业大学    计算机科学与技术     学士");
            }else if(name.equals("宁涛")){
                teacherDetail.setText("信息技术教学研究中心\n" +
                        "\n" +
                        "副教授\n" +
                        "\n" +
                        "Email：Wuj_t@swufe.edu.cn\n"+
                        "宁涛，学士，现任西南财经大学经济信息工程学院副教授。\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1978   四川大学         电力系统通信及远动   学士\n" );
            }else if(name.equals("喻敏")){
                teacherDetail.setText("信息技术教学研究中心\n" +
                        "副教授、硕士生导师\n" +
                        "Email：yum_t@swufe.edu.cn\n"+
                        "喻敏副教授，现任西南财经大学经济信息工程学院信息技术教学研究中心教师。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "计算机应用\n" +
                        "程序设计与数据库\n" +
                        "EXCEL应用\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1978   成都电讯工程学院（现电子科技大学）   电子真空专业    工学学士");
            }else if(name.equals("古永红")){
                teacherDetail.setText("信息管理与信息系统系\n" +
                        "副教授 \n" +
                        "Guyh_t@swufe.edu.cn\n"+
                        "古永红，现任职于西南财经大学经济信息工程学院，副教授。长期从事计算机基础课、程序设计、项目评估、项目管理教学工作。参与项目的可行性研究与项目评估工作，有丰富的实践经验。\n" +
                        "■  研究方向\n" +
                        "主要是对项目可行性研究、项目管理研究。\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1987.9-1991.7     成都理工大学应用数学专业\n" +
                        "2000.9-2003.7     西南财经大学经济信息工程学院技术经济及管理专业");
            }else if(name.equals("韩延明")){
                teacherDetail.setText("电子商务系\n" +
                        "助理研究员\n" +
                        "Email：hym@swufe.edu.cn\n"+
                        "\t \n" +
                        "韩延明\n" +
                        "\n" +
                        "电子商务系\n" +
                        "\n" +
                        "助理研究员\n" +
                        "\n" +
                        "Email：hym@swufe.edu.cn\n" +
                        "\n" +
                        "■  简介\n" +
                        "韩延明，现任西南财经大学经济信息工程学院教师；主要研究领域为信息系统开发及金融智能信息处理；承担电子支付与结算、系统分析与设计、网上银行支付、银行信息系统与管理等课程的授课工作。主编和参编学术专著和译著多部。作为研究骨干参参加多项国家自然科学基金、人民银行和教育部等项目研发。负责人或研究骨干主持参加了多项国际合作项目和国家自然科学基金、教育部等重点研发项目。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "智能信息处理\n" +
                        "大数据挖掘\n" +
                        "文本挖掘\n" +
                        "金融智能与商务智能\n" +
                        "程序化交易\n" +
                        "证券市场智能分析\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2004   西南财经大学          计算机科学         硕士\n" +
                        "1992   西南财经大学         经济信息管理     学士");
            }else if(name.equals("陈智")){
                teacherDetail.setText("计算机科学与技术系\n" +
                        "讲师\n" +
                        "Email：chenzhi@swufe.edu.cn\n"+
                        "陈智，男，博士，现任西南财经大学经济信息工程学院讲师，西南财经大学中国区块链研究中心讲师，中国计算机学会（CCF）会员。于2010年获得四川大学网络工程专业学士学位，于2017年获得四川大学计算机科学与技术专业博士学位。主要从事人工智能、机器学习、人机交互等领域的研究和相关教学工作。在集成学习、类不平衡问题的处理、模型选择、特征选择、性格预测等细分研究领域均有较好的研究成果。目前发表SCI期刊论文10+篇，以主要参与者身份参加了多项省部级研究项目。此外，还担任Behaviour and Information technology(SCI & SSCI双检索)等期刊的审稿人。\n" +
                        "\n" +
                        " 研究领域\n" +
                        "机器学习\n" +
                        "集成学习\n" +
                        "类不平衡学习（Class imbalance learning）\n" +
                        "特征选择\n" +
                        "人机交互\n" +
                        "情感计算\n" +
                        "性格预测\n" +
                        "\n" +
                        " 教育背景\n" +
                        "2012-2017   四川大学 计算机科学与技术 博士\n" +
                        "2010-2012   四川大学 计算机科学与技术 硕士\n" +
                        "2006-2010   四川大学 网络工程专业 学士");
            }else if(name.equals("陈斌")){
                teacherDetail.setText("信息管理与信息系统系\n" +
                        "讲师\n" +
                        "Email：chenbin@swufe.edu.cn\n"+
                        "陈斌，硕士，现任西南财经大学经济信息工程学院讲师。\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1997   西南财经大学          金融电子化     硕士\n" +
                        "1993   西南财经大学          经济信息管理   学士");
            }else if(name.equals("陈德伟")){
                teacherDetail.setText("电子商务系\n" +
                        "讲师\n" +
                        "Email：Chendw_t@swufe.edu.cn\n"+
                        "陈德伟，硕士，现任西南财经大学经济信息工程学院讲师。\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2000    西南交通大学   密码学   硕士\n" +
                        "1991    四川师范学院   数学     学士");
            }else if(name.equals("赵宇")){
                teacherDetail.setText("计算机科学与技术系\n" +
                        "讲师、硕士生导师\n" +
                        "Email：zhaoyu@swufe.edu.cn\n"+
                        "赵宇，现任西南财经大学经济信息工程学院计算机系助理、讲师、硕士生导师；中国人工智能学会会员，中国中文信息学会会员，中国计算机学会会员，国际学术组织IEICE会员。赵宇在北京邮电大学获得信息与通信工程博士学位，2015年在法国巴黎六大信息学院做访问学者，2015年至2017年以联合培养博士生身份在美国罗切斯特大学计算机系访学。赵宇主要从事人工智能、自然语言处理、机器学习、推荐系统、金融智能等领域的研究工作和相关的教学工作。在所研究的领域，赵宇与国际相关机构进行了广泛的合作与交流，其中包括巴黎第六大学（Université Pierre et Marie Curie）、美国罗切斯特大学（University of Rochester）等。赵宇作为负责人或研究骨干主持参加了多项国家自然科学基金、教育部、中央高校基本科研等项目。\n" +
                        "\n" +
                        "  研究领域\n" +
                        "人工智能\n" +
                        "自然语言处理\n" +
                        "知识图谱\n" +
                        "机器学习\n" +
                        "图像识别\n" +
                        "金融智能\n" +
                        "推荐系统\n" +
                        "\n" +
                        "  教育背景\n" +
                        "2017   北京邮电大学    模式识别实验室 信息与通信工程   博士\n" +
                        "2011   北京邮电大学    人工智能实验室 控制理论与控制工程   硕士\n" +
                        "2006   西南交通大学    机械工程系 工业设计     学士");
            }else if(name.equals("谢志龙")){
                teacherDetail.setText("信息管理与信息系统系\n" +
                        "讲师\n" +
                        "Email：xzl@swufe.edu.cn\n"+
                        "西南财经大学经济信息工程学院教师。分别于2000年，2006年获得西南财经大学理学学士、管理学硕士。现为西南财经大学在读博士。2011年-2012年英国谢菲尔德大学访问学者。主持中央高校基本科研项目1项，参与教育部人文社科项目2项。研究兴趣包括金融智能，大数据分析，数据挖掘，人工智能，机器学习，自然语言处理，深度神经网络，算法交易等。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "智能信息处理\n" +
                        "大数据挖掘\n" +
                        "文本挖掘\n" +
                        "金融智能与商务智能\n" +
                        "推荐系统\n" +
                        "算法交易\n" +
                        "证券市场智能分析\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2012-至今   西南财经大学    经济信息技术与管理   博士\n" +
                        "2004-2006   西南财经大学   经济信息管理         硕士\n" +
                        "1996-2000   西南财经大学   经济信息管理         学士");
            }else if(name.equals("谈进")){
                teacherDetail.setText("电子商务系\n" +
                        "讲师\n" +
                        "Email：tanj_t@swufe.edu.cn\n"+
                        "谈进，西南财经大学经济信息工程学院教师，主要从事计算机网络与安全、电子商务、经济信息技术与管理等领域的研究工作和相关教学工作。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "信息与安全\n" +
                        "电子支付\n" +
                        "经济信息技术及管理\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "1994   东北大学          材料科学与工程     学士\n" +
                        "2003   四川大学          计算机软件与理论   硕士");
            }else if(name.equals("蒋义军")){
                teacherDetail.setText("电子商务系\n" +
                        "讲师\n" +
                        "Email：jiangyj_t@swufe.edu.cn\n"+
                        "蒋义军，硕士，现任西南财经大学经济信息工程学院讲师。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "电子支付\n" +
                        "信息安全\n" +
                        "数据库应用\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2000   电子科技大学          计算机系统结构      硕士\n" +
                        "1994   电子科技大学          计算机科学与技术    学士");
            }else if(name.equals("苏为")){
                teacherDetail.setText("计算机科学与技术系\n" +
                        "讲师\n" +
                        "Email：suwei@swufe.edu.cn\n"+
                        "苏为，西南交通大学信息安全博士，曾在德国马格德堡大学代数与几何研究所做过两年的联合培养博士生。主要从事密码函数、序列设计、编码等领域的研究工作和相关的教学工作。苏为作为负责人或研究骨干主持参加了多项国家自然科学基金、省部级及中央高校等项目。\n" +
                        "\n" +
                        "■  研究领域\n" +
                        "信息安全\n" +
                        "密码函数\n" +
                        "序列设计\n" +
                        "编码\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2013   西南交通大学    信息安全    博士\n" +
                        "2013   德国马格德堡大学    代数与几何    访问博士\n" +
                        "2009    湖北大学    基础数学    硕士\n" +
                        "2006    湖北大学    数学与应用数学    学士");
            }else if(name.equals("涂宏")){
                teacherDetail.setText("计算机科学与技术系\n" +
                        "讲师\n" +
                        "Email：Tuh_t@swufe.edu.cn\n"+
                        "涂宏，硕士，现任西南财经大学经济信息工程学院讲师。\n" +
                        "\n" +
                        "■  教育背景\n" +
                        "2000   四川大学               软件与理论         硕士\n" +
                        "1997   四川大学               计算机科学与技术   学士");
            }else if(name.equals("张赟")){
                teacherDetail.setText("电子商务系\n" +
                        "讲师\n" +
                        "Email：zhangyun@swufe.edu.cn\n" +
                        "张赟，博士，西南财经大学经济信息工程学院电子商务系讲师。于2018年在西南财经大学获得管理学博士学位，曾获国家留学基金委公派资格，于2016年至2018年期间，在澳大利亚昆士兰大学商学院联合培养2年。张赟主要从事电子商务、社交商务、社交网络、互联网金融、网络营销及共享经济等领域的研究工作及相关教学工作。张赟作为负责人或研究骨干主持参加了多项中央高校基本科研项目等。\n" +
                        "\n" +
                        "研究领域:\n" +
                        "电子商务、社交商务、社交网络、互联网金融、网络营销、共享经济\n" +
                        "\n" +
                        " 教育背景:\n" +
                        "2018  西南财经大学  企业管理（硕博连读）  博士\n" +
                        "2016-2018 澳大利亚昆士兰大学    企业管理 联合培养博士\n" +
                        "2012  四川农业大学  工商管理  学士");
            }else if(name.equals("张正军")){
                teacherDetail.setText("办公室：柳林校区通博楼B330室\n" +
                        "\n" +
                        "电话：87092313\n" +
                        "\n" +
                        "Email：zhangzj@swufe.edu.cn\n" +
                        "\n" +
                        "工作职位：本科生辅导员、分党委党建组织员、负责学生党建及宣传工作");
            }else if(name.equals("谢奉君")){
                teacherDetail.setText("研究生教育工作办公室\n" +
                        "\n" +
                        "办公室：柳林校区通博楼B321室\n" +
                        "\n" +
                        "电话：87098043\n" +
                        "\n" +
                        "Email：xiefj_t@swufe.edu.cn\n" +
                        "\n" +
                        "工作职位：分党委委员、研究生辅导员、宣传干事");
            }else{
                Toast.makeText(this, "暂未获取到该教师信息！", Toast.LENGTH_SHORT).show();
                teacherDetail.setText("");
            }
        }
    }
}
