package first.swufe.com.searchfornews;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.TextWatcher;
import android.util.Log;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class TeachersActivity extends AppCompatActivity implements View.OnClickListener {

    TextView teacherDetail;
    EditText teacherName;

    private String name;
    private static final String TAG = "TeacherActivity";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_teachers);

        teacherDetail = findViewById(R.id.teacherDetail);
        teacherName = findViewById(R.id.teacherName);





    }

    @Override
    public void onClick(View v) {
        name = teacherName.getText().toString().trim();
        Log.i(TAG, "onCreate: name=" + name);
        if (v.getId() == R.id.submitTName) {
            if (name.equals("周峰")) {
                teacherDetail.setText("信息技术综合实验室\n" +
                        "办公室：经世楼D503\n" +
                        "电话：028-87092713\n" +
                        "Email：zhouf_t@swufe.edu.cn\n" +
                        "工作职位：信息技术综合实验室技术管理人员");
            } else if (name.equals("严霞")) {
                teacherDetail.setText("辅导员\n" +
                        "办公室：柳林校区通博楼B320室\n" +
                        "电话：87092064\n" +
                        "Email：yanx_t@swufe.edu.cn\n" +
                        "工作职位：本科生辅导员，负责学院学生职业规划与就业指导工作、心理健康教育宣传工作");
            } else if (name.equals("孟伟伟")) {
                teacherDetail.setText("辅导员\n" +
                        "办公室：柳林校区通博楼B320室\n" +
                        "电话：87092155\n" +
                        "Email：mengww@swufe.edu.cn\n" +
                        "工作职位：本科生辅导员，学院分团委书记");
            } else if (name.equals("张笃仲")) {
                teacherDetail.setText("计算机科学与技术系讲师\n" +
                        "Email：zhangduzhong@swufe.edu.cn\n" +
                        "男，博士，现任西南财经大学经济信息工程学院讲师。分别于2009年、2012年、2018年获得武汉理工大学信息工程学院工学学士、工学硕士、工学博士学位，2013年至2014年法国巴黎第十一大学法国国家通信实验室访问学者。作为研究骨干参加了多项国际合作项目和国家自然科学基金、教育部等重点研发项目。\n" +
                        "研究领域:\n" +
                        "以信息科学为基础，长期从事认知无线网络建模与优化、机器学习算法设计、网络安全模型构建等基础性科学研究以及应用性研究。\n" +
                        "教育背景:\n" +
                        "2018   武汉理工大学    信息与通信工程   博士\n" +
                        "2013-2014  法国巴黎第十一大学法国国家通信实验室  访问学者\n" +
                        "2012   武汉理工大学          通信与信息系统   硕士\n" +
                        "2009   武汉理工大学          电子信息工程       学士\n");
            } else if (name.equals("杨彬")) {
                teacherDetail.setText("计算机科学与技术系讲师\n" +
                        "Email：yangbin@swufe.edu.cn" +
                        "现任西南财经大学经济信息工程学院讲师。主要从事分布式存储方面的研究，以及计算机组成原理、编译原理等课程的教学工作。\n" +
                        "研究领域:" + "分布式存储\n" +
                        "教育背景:\n" +
                        "2017  西南交通大学   信息安全          博士\n" +
                        "1999  清华大学       计算机应用        硕士\n" +
                        "1997  清华大学       计算机科学与技术  学士\n");
            } else if (name.equals("龚凯")) {
                teacherDetail.setText("计算机科学与技术系讲师、博士、硕士研究生导师\n" +
                        "Email：gongkai1210@swufe.edu.cn\n" +
                        "龚凯博士主要从事复杂网络及其动力学在计算机科学与物理交叉领域的理论研究及实证应用，包括但不限于实证分析、网络建模、恢复算法、传播动力学模型、社区结构和控制策略等。截至目前，龚凯博士已在《PLoS One》、《Chaos》和《物理学报》等国际国内学科权威期刊发表SCI论文6篇，1篇EI期刊，3篇核心期刊，1篇EI检索国际会议，1篇国内会议。此外，龚凯博士分别在2012年和2013年对香港中文大学理学院和韩国成均馆大学物理学院进行学术访问，2013年获得电子科技大学的优秀博士学术支持基金，2015年获得ACM成都地区博士论文优胜奖。科研项目方面，龚凯博士多次主持中央高校基本科研项目,主持四川省教育厅2017年自然科学项目，同时在多个自然科学基金项目中担任主研。专注教学科研的同时，龚凯博士也格外重视学生的培养工作，指导硕士研究生和本科生多次在SCI期刊和核心期刊上发表科研论文，指导硕士研究生多次获得校内年度研究生学术节论文一等奖，指导本科生多次取得包括中国互联网+大学生创新创业大赛、大学生创新创业训练项目和三创赛等在内的项目立项。\n" +
                        "研究领域:\n" +
                        "大数据分析及应用\n" +
                        "主要以计算机科学与统计物理学科交叉研究为基础，围绕大数据分析，涉及金融与股票相依网络、电力与通讯相依网络、银行与公司相依网络等超复杂网络结构，具体研究其上数据挖掘、实证剖析、统计建模、算法设计、结构优化等前沿性课题及算法应用研究等。\n" +
                        "教育背景:\n" +
                        "2014电子科技大学  计算机科学与工程学院  工学博士\n" +
                        "2010电子科技大学  计算机科学与工程学院  工学硕士\n" +
                        "2006重庆师范大学  计算机与信息科学学院  工学学士\n");
            } else if (name.equals("罗旭斌")) {
                teacherDetail.setText("信息技术教学研究中心副教授、硕士生导师\n" +
                        "Email：xbluo@swufe.edu.cn\n" +
                        "罗旭斌博士，现任西南财经大学经济信息工程学院副教授、硕士生导师。\n" +
                        "研究领域：\n" +
                        "区块链技术与加密数字货币、网络与信息安全" +
                        "教育背景:\n" +
                        "2004   美国莱特州立大学       计算机                 博士\n" +
                        "1999   电子科技大学           计算机软件与理论       硕士\n" +
                        "1995   电子科技大学           应用电子技术专业       学士");
            } else if (name.equals("罗川")) {
                teacherDetail.setText("电子商务系副教授、硕士生导师\n" +
                        "Email：Luochuan@swufe.edu.cn\n" +
                        "罗川，现任西南财经大学电子商务系主任，博士，副教授，硕士生导师。四川省商务厅，成都市商委，成都市农委特聘电子商务专家，国际信息系统协会会员，亚太分会执行委员，多次担任多个国际著名会议各种重要职务，担任JAIS, I&M, DSS, IJEC, JGIM, CHB, ECR，JECR，Internet Research，Information Technology and People，Behaviour & Information Technology等数十本SCI/SSCI期刊审稿人。罗川于获得2009年获得中国科学技术大学管理科学与工程专业博士学位，于2010年获得香港城市大学管理信息系统专业博士学位，并曾在香港城市大学担任高级副研究员。罗川的研究方向包括网络社交商务，互联网金融，跨境电子商务，新兴电子商务，电子商务信息，共享经济等；教学工作主要包括电子商务概论，商务研究方法，本科生科研训练等。罗川与国内外多所高校进行了广泛的研究合作，包括香港城市大学，新墨西哥大学，密西西比州立大学，中国科学技术大学等；与华为，京东，腾讯等我国著名电子商务企业也有广泛的联系与合作。罗川在I&M, DSS, IJEC, IJIM, CHB，JGIM等多个SCI/SSCI期刊以及ICIS, PACIS，ICEB等国际顶级会议发表论文数十篇；主持或参与了多项国家社科，自科，教育部，中央高校基本科研以及教学改革项目。罗川曾指导数十名研究生和本科生在多个国际著名会议发表学术论文，并指导了数十名研究生和本科生在各类比赛中获得多个奖项。\n" +
                        "研究领域:\n" +
                        "网络社交商务，互联网金融，跨境电子商务，新兴电子商务，电子商务信息，共享经济\n" +
                        "教育背景:\n" +
                        "2010   香港城市大学       管理信息系统    博士\n" +
                        "2009   中国科学技术大学   管理科学与工程   博士\n" +
                        "2003   中国科学技术大学    科技英语       学士");
            } else if (name.equals("王磊")) {
                teacherDetail.setText("计算机科学与技术系副教授、硕士生导师\n" +
                        "Email：wanglei_t@swufe.edu.cn\n" +
                        "王磊副教授，2007年获得电子科技大学工学博士学位。主要从事机器学习、人工智能、数据挖掘、社交网络等领域的科研和教学工作。先后在国内外期刊、国际会议发表学术论文30余篇，作为负责人或主研人员承担了国家自然科学基金、教育部、四川省教育厅等各级科研项目10余项。现为中国计算机协会CCF会员，并担任国内外多个学术期刊的审稿专家。\n" +
                        "研究领域:\n" +
                        "人工智能方向：主要涉及支持向量机、深度学习理论与方法、数据挖掘技术、极速学习理论、群体智能优化算法等。\n" +
                        "社交网络方向：主要涉及社交网络推荐系统、社交网络异常行为检测等\n" +
                        "教育背景:\n" +
                        "2007   电子科技大学   计算机科学   博士\n" +
                        "2003   西南交通大学   计算机应用   硕士\n" +
                        "2000   西南交通大学    土木工程    学士");
            } else if (name.equals("王之怡")) {
                teacherDetail.setText("计算机科学与技术系副教授、博士、研究生导师\n" +
                        "Email：wangzy_t@swufe.edu.cn\n" +
                        "现任西南财经大学经济信息工程学院数据科学研究所所长、中国计算机学会、四川省计算机学会理事、四川大数据发展研究会理事，西南财经大学经济技术咨询委员会委员。\n" +
                        "研究领域:\n" +
                        "分布式处理、大数据技术、电子支付系统、信息系统分析与设计\n" +
                        "教育背景:\n" +
                        "1986   中南工业大学    计算机应用     学士\n" +
                        "1988   中南工业大学    计算机应用     硕士\n" +
                        "2012   西南财经大学     管理学        博士");
            } else if (name.equals("杨城")) {
                teacherDetail.setText("信息管理与信息系统系副教授、硕士生导师\n" +
                        "Email：Yangcheng@swufe.edu.cn\n" +
                        "杨城，副教授，计算机应用专业博士，美国德州理工大学访问学者，现任西南财经大学经济信息工程学院信息管理与信息系统系主任。曾先后主持和承担多个国家、省部级纵向课题和企业横向课题，包括中国人民银行“现代商业银行模拟系统”建设、教育部项目“企业信用风险传染机制的量化研究”、四川省科技厅项目“面向金融资本的项目精准推荐”、Alibaba企业项目“基于诚信保障体系的授信体系建设”等。近年来在管理科学学报、南开管理评论、Physica A等国内外期刊上以第一作者身份发表论文十余篇；并长期致力于指导大学生创新创业，多次带队获得全国创新创业大赛、花旗杯金融创新应用大赛一等奖。\n" +
                        "研究领域:\n" +
                        "区块链技术及应用、数据分析与挖掘、经济复杂系统仿真、经济博弈论、最优化理论\n" +
                        "教育背景：\n" +
                        "2009   电子科技大学 计算机应用专业     博士\n" +
                        "2003   西南财经大学 金融电子化专业     硕士\n" +
                        "2000   西南财经大学 经济信息管理专业   学士");
            } else if (name.equals("吴江")) {
                teacherDetail.setText("信息技术教学研究中心副教授、硕士生导师\n" +
                        "Email：Wuj_t@swufe.edu.cn\n" +
                        "吴江博士，现任西南财经大学经济信息工程学院副教授、硕士生导师。\n" +
                        "研究领域:\n" +
                        "数据挖掘、文本挖掘\n" +
                        "教育背景:\n" +
                        "2005   四川大学    计算机应用技术   博士\n" +
                        "2001   四川大学    计算机应用技术   硕士\n" +
                        "1997   四川大学      计算机软件     学士");
            } else if (name.equals("刘家芬")) {
                teacherDetail.setText("计算机科学与技术系副教授、硕士生导师\n" +
                        "Email：jfliu@swufe.edu.cn\n" +
                        "刘家芬副教授，于2008年在电子科技大学计算机应用专业获得博士学位，现任西南财经大学经济信息工程学院教师，主要从事大数据、机器学习、网络及信息安全领域的研究工作和相关的教学工作。科研上作为负责人或研究骨干主持参与了国家自然科学基金、教育部项目、阿里巴巴青年学者支持计划等项目，发表论文近三十篇；教学上获得国家级、省级、校级教学奖励多次。任《 Computer Communications》等多家国际期刊审稿人；任PAKDDPacis 2014、ICMeCG 2010国际会议出版主席、程序委员会成员。现为政协成都市温江区委员会委员。\n" +
                        "研究领域:\n" +
                        "数据分析与处理、信息安全\n" +
                        "指导硕士专业：计算机应用技术，计算机软件与理论、软件工程\n" +
                        "教育背景:\n" +
                        "2001-2008   电子科技大学    计算机应用   硕博连读 博士学位");
            } else if (name.equals("何福良")) {
                teacherDetail.setText("计算机科学与技术系副教授\n" +
                        "Email：hefl_t@swufe.edu.cn\n" +
                        "何福良，硕士，现任西南财经大学经济信息工程学院副教授。\n" +
                        "教育背景:\n" +
                        "1998   西南财经大学  金融电子化   硕士\n" +
                        "1981   四川大学       无线电       学士");
            } else if (name.equals("徐赟")) {
                teacherDetail.setText("信息管理与信息系统系教授、博士生导师\n" +
                        "Email：xuyun@swufe.edu.cn\n" +
                        "徐赟，西南财经大学经济信息工程学院教授，博士生导师，院长助理。徐赟博士毕业于新加坡南洋理工大学南洋商学院，目前主要从事金融科技，管理信息系统，和电子商务方面的研究。他于2010年入选阿里巴巴研究院的“青年学者支持计划”， 2011年入选“四川省学术和技术带头人后备人选”，2014年获西南财经大学优秀科研成果奖。徐赟博士已主持和主研了几项国家社会科学基金项目，国家自然科学基金重大项目和国家社会科学基金重点项目等。他已经在Information & Management, Electronic Commerce Research and Applications, International Journal of Electronic Commerce，Journal of Knowledge Management，Academy of Management, ICIS，科研管理，系统管理学报、信息系统学报，中国管理学年会等国内外优秀期刊和会议上发表30余篇论文。\n" +
                        "研究领域:\n" +
                        "徐赟教授的主要研究包括管理信息系统、电子商务、金融科技、互联网金融等广泛的技术管理与应用领域。强调利用信息系统、组织行为、战略与企业管理、社会网络等相关领域的理论去分析技术在各个领域的应用、管理与影响。目前的几项研究项目主要集中在互联网开放创新（例如，众筹和众包平台上的用户行为分析）和金融科技（例如，区块链环境下的新应用）。研究方法上主要利用一般的实证研究方法，例如案例研究、问卷调查、实验研究等，近年来也尝试将最新的大数据分析技术融入到传统的管理学研究中。\n" +
                        "\n" +
                        "教育背景:\n" +
                        "新加坡南洋理工大学   信息技术与运营管理   博士\n" +
                        "华中科技大学             系统工程        硕士\n" +
                        "华中理工大学             自动控制        学士");
            } else if (name.equals("李太勇")) {
                teacherDetail.setText("教授、人工智能研究所 所长\n" +
                        "Email：lity_t@swufe.edu.cn\n" +
                        "李太勇，男，博士，教授，CCF高级会员，现任职于西南财经大学经济信息工程学院。分别于2001年、2004年、2009年获四川大学计算机学院工学学士、理学硕士、工学博士学位，2004年获巴黎第六大学实时软件工程硕士学位。2011-2012年美国印第安纳大学医学院访问学者。主持教育部人文社科项目1项，参与国家社科重点项目、国家自科面上项目各1项。发表论文60余篇，其中SCI收录8篇，EI收录近30篇，国家发明专利2项。研究兴趣包括人工智能，机器学习，自然计算，图像处理与模式识别，算法交易，信用评估，能源与金融时间序列分析等。\n" +
                        "研究方向:\n" +
                        "人工智能，机器学习，自然计算，图像处理与模式识别，算法交易，信用评估，能源与金融时间序列分析\n" +
                        "教育背景:\n" +
                        "起止年月（本科起） 院校及系、专业\n" +
                        "1997.9-2001.6  四川大学 计算机学院 计算机软件专业 学士\n" +
                        "2001.9-2004.6  四川大学 计算机学院 计算机应用技术 硕士\n" +
                        "2001.9-2004.6  法国 巴黎第六大学 实时软件工程 硕士\n" +
                        "2006.9-2009.6  四川大学 计算机学院 计算机应用技术 博士\n" +
                        "2010.3-2010.7  北京语言大学 出国部 外语培训\n" +
                        "2011.7-2012.7  美国 印第安那大学 医学院 访问学者");
            } else if (name.equals("段江")) {
                teacherDetail.setText("计算机科学与技术系教授、博士生导师;四川省人大代表，中组部国家“千人计划”专家，享受国务院政府特殊津贴专家\n" +
                        "Email：duanj_t@swufe.edu.cn\n" +
                        "段江，四川省人大代表，英国诺丁汉大学博士，美国西北大学博士后，西南财经大学教授，博导，英国诺丁汉大学荣誉教授，西南财经大学中国区块链研究中心执行主任兼学术委员会主任，中组部国家“千人计划”专家，享受国务院政府特殊津贴专家，恒图科技创始人，科技部创新人才推进计划入选人员，教育部新世纪优秀人才，中国第四届中国侨界贡献奖入选人员，四川省学术和技术带头人，四川省青年科技奖获得者，四川省“千人计划”专家，四川省杰青资助计划入选人员，四川省和成都市高层次人才计划顶级创新创业团队带头人，成都市劳动模范，成都市十佳优秀留学回国人员。\n" +
                        "段江博士在数字图像研究领域有超过15年的研究经历，迄今，其在数字图像技术领域国际权威刊物及国际会议发表英文学术论文近30篇，以第一发明人身份获十余项国际专利和国家专利（涵盖美国，英国，欧洲，日本等）。此外，段江博士作为项目负责人主持国家自然科学基金，四川省杰出青年学术技术带头人资助计划（杰青资助计划）基金，教育部新世纪优秀人才支持计划基金，科技部科技型中小企业技术创新基金等项目基金超过20项。由于其出色的科研能力，段江博士于2011年破格晋升为西南财经大学教授和博士生导师。\n" +
                        "段江博士带领团队攻克多项数字图像处理技术难题， 搭建了跨平台的摄影图像处理平台fotor。  fotor涵盖桌面系统（Mac和Windows系统），在线图像处理网站（基于浏览器的在线图像处理）和移动设备（iOS和Android），成为全球覆盖终端平台最多的图像产品。目前fotor在全球拥有3亿用户，尤其深受欧美发达国家用户喜爱。 BBC科技频道对fotor的报道中，已经把fotor列为Photoshop的后继者。Fotor已经获得来自联想系资本（联想创投，联想之星，君联资本），广发证劵等顶级风险投资机构的A轮和B轮融资。\n" +
                        "2016年，段江博士开始在区块链及相关领域开展研究和成果转换，目前，段江博士任西南财经大学中国区块链研究中心执行主任兼学术委员会主任\n" +
                        "段江博士在科技创新创业的过程中积累了大量的创业知识，经验和教训。至2012年开始，段江博士率先把创新创业的课程引入到在西南财经大学的本科和研究生教学中，并帮助学校学生进行实践性的创新创业。段江博士成为高校教师科技创新创业，产学研结合的典范代表。\n" +
                        "研究领域:\n" +
                        "高动态范围图像,数字图像,色彩科学,区块链技术,科技型创新创业\n" +
                        "学习经历:\n" +
                        "2002年9月至2006年12月 博士 英国诺丁汉大学(University of Nottingham，United Kingdom)计算机与信息技术学院\n" +
                        "2001年9月至2002年9月 硕士 英国德比大学(University of Derby, United Kingdom)色彩与图像研究所（研究所现已经迁至英国利兹大学）\n" +
                        "1997年9月至2001年7月 学士 中国西南交通大学机械学院");
            } else if (name.equals("")) {
                Toast.makeText(this, "请输入教师名称！", Toast.LENGTH_SHORT).show();
            } else if(name.equals("康立")){
                teacherDetail.setText("计算机科学与技术系教授、博士生导师\n" +
                        "Email：kangli@swufe.edu.cn\n"+
                        "康立，男，教授，工学博士，博士生导师。西南财经大学中国区块链研究中心主任助理；成都市高新区“菁蓉”人才计划2016年度项目入选者。现主要研究方向为：加密数字货币技术，区块链技术及其应用，信息系统安全技术，金融信息安全认证技术，大数据处理及实证分析。先后主持和承担阿里巴巴集团青年学者支持计划“支付宝用户账户安全研究与设计”，教育部资助课题“金融业可重用数字证书研究与设计”，四川省哲学社会课题“微支付系统及应用的设计”等多个金融与信息安全技术紧密结合的研究和应用项目；近五年来在中国科学-数学，中国科学-信息，计算机学报等国内外期刊和会议上以第一作者身份发表论文十余篇；申请国家发明专利一项；近五年指导博士研究生两人；硕士研究生33人(已毕业25人)；同时担任中国信息安全测评中心高级讲师，四川省互联网协会专家组成员，中国计算机学会青年论坛(CCF-YOCSEF)成都分论坛学术委员。\n" +
                        "研究领域:\n" +
                        "金融科技,信息安全技术,区块链技术与应用,公钥密码算法设计,大数据处理\n" +
                        "教育背景:\n" +
                        "2009  西南交通大学    密码学硕士研究生    信息安全   博士\n" +
                        "2004  西南交通大学    计算机科学与技术(信息安全方向)  本科");
            }else {
                Toast.makeText(this, "未获取到该教师信息！", Toast.LENGTH_SHORT).show();
            }
        }
    }
}
